<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css">

</head>

<body>
    <!-- Header/title -->
    <div class="header">
        <h1>Rock Paper Scissors</h1>
    </div>


    <!-- Game to be played in  -->
    <div class="game">




        <!-- User (left half of the page) -->
        <div class="user">

            <!-- 3 buttons that represent the user's score  -->
            <div class="score">

                <button id="userScore3"></button>
                <button id="userScore2"></button>
                <button id="userScore1"></button>

            </div>

            <!--Image that displays the user's selection  -->
            <div class="image">

                <p></p>

                <img class="hidden" id="userRock" src="images/rock.png" alt="Rock">

                <img class="hidden" id="userPaper" src="images/paper.png" alt="Paper">

                <img class="hidden" id="userScissorcs" src="images/scissors.png" alt="Scissors">



            </div>

            <!--Buttons for the user to choose rock paper or scissors -->
            <div class="selection">

                <button id="chooseRock"><img src="images/rock.png" alt="Rock"></button>

                <button id="choosePaper"><img src="images/paper.png" alt="Paper"></button>

                <button id="chooseScissors"><img src="images/scissors.png" alt="Scissors"></button>

            </div>


        </div>

        <!-- CPU (right half of the page) -->
        <div class="cpu">

            <!-- 3 buttons that represent the cpu's score  -->
            <div class="score">
                <button id="cpuScore1"></button>
                <button id="cpuScore2"></button>
                <button id="cpuScore3"></button>

            </div>

            <!--Image that displays the cpu's selection  -->
            <div class="image">

                <p></p>

                <img class="hidden" id="cpuRock" src="images/rock.png" alt="Rock">

                <img class="hidden" id="cpuPaper" src="images/paper.png" alt="Paper">

                <img class="hidden" id="cpuScissorcs" src="images/scissors.png" alt="Scissors">


            </div>



        </div>





        <script>

            //create a variable of type const called chooseRock which has an initial value of the userRock button (getElementById)
            const chooseRock = document.getElementById("chooseRock");

            //create a variable of type const called choosePaper which has an initial value of the choosePaper button (getElementById)
            const choosePaper = document.getElementById("choosePaper");

            // create a variable of type const called chooseScissors which has an initial value of the chooseScissors button (getElementById)
            const chooseScissors = document.getElementById("chooseScissors");

            // create a variable of type let called userWins with an initial value of zero. Used to store the number of rounds the user has won. 
            let userWins = 0;

            // create a variable of type let called cpuWins with an initial value of zero. Used to store the number of rounds the cpu has won.
            let cpuWins = 0;


            //create a variable of type let called userDecision. Do not assign an initial value. Used to store the user's decision.
            let userDecision;

            //create a variable of type let called cpuDecision. Do not assign an initial value. Used to store the cpu's decision. 
            let cpuDecision;

            // Create variables for the score buttons: 
            // type const called userScore1 which has an initial value of the userScore1 button (getElementById)
            const userScore1 = document.getElementById("userScore1");

            // type const called userScore2 which has an initial value of the userScore2 button (getElementById)
            const userScore2 = document.getElementById("userScore2");

            // type const called userScore3 which has an initial value of the userScore3 button (getElementById)
            const userScore3 = document.getElementById("userScore3");

            // type const called cpuScore1 which has an initial value of the cpuScore1 button (getElementById)
            const cpuScore1 = document.getElementById("cpuScore1");

            // type const called cpuScore2 which has an initial value of the cpuScore2 button (getElementById)
            const cpuScore2 = document.getElementById("cpuScore2");

            // type const called cpuScore3 which has an initial value of the cpuScore3 button (getElementById)
            const cpuScore3 = document.getElementById("cpuScore3");

            //Add the event listener to chooseRock 
            chooseRock.addEventListener("click", function () {

                //Assign the value of userDecision to 'rock'
                userDecision = 'rock';

                //Display the rock image in the user section. 
                //document.getElementById("userRock").display = block;

                //Call the getComputerChoice() function. Assign the output to cpuDecision.
                cpuDecision = getComputerChoice();

                //Call cpuDisplay function. Passing it the cpuDecision as the argument. 

                // Call the function playRound. Pass the userDecision and cpuDecision into the function as arguments
                playRound(userDecision, cpuDecision);


            });

            //Add the event listener to choosePaper. On click do the following: 
            //     Assign the value of userDecision to 'paper'

            //     Display the paper image in the user section. 

            //     Call the getComputerChoice() function. Assign the output to cpuDecision.

            //     Call cpuDisplay function. Passing it the cpuDecision as the argument. 

            //     Call the function playRound. Pass the userDecision and cpuDecision into the function as arguments

            // Add the event listener to chooseScissors. On click do the following: 
            //     Assign the value of userDecision to 'scissors'

            //     Display the scissors image in the user section. 

            //     Call the getComputerChoice() function. Assign the output to cpuDecision.

            //     Call cpuDisplay function. Passing it the cpuDecision as the argument. 

            //     Call the function playRound. Pass the userDecision and cpuDecision into the function as argument.




            // Function that when called randomly returns rock, paper or scissors
            function getComputerChoice() {
                //Create a variable of type let called cpuRand and assign it a random value between 1 to 3 using random()
                let cpuRand = random(1, 3);

                //If cpuRand is 1, assign the cpu decision as rock and return rock 
                if (cpuRand == 1) {
                    return 'rock';
                }

                //If cpuRand is 2, assign the cpu decision as paper and return paper
                else if (cpuRand == 2) {
                    return 'paper';
                }

                //If cpuRand is 3, assign the cpu decision as paper 
                else if (cpuRand == 3) {
                    return 'scissors';
                }
            }

            //Function that when called determines if the user or cpu won the round
            function playRound(userSelection, cpuSelection){

                //If there is a tie
                if (userSelection == cpuSelection){
                    console.log('tie');
                    return;
                }
                
                //If user wins
                else if ((userSelection == 'rock' && cpuSelection == 'scissors')
                ||(userSelection == 'paper' && cpuSelection == 'rock')
                ||(userSelection == 'scissors' && cpuSelection == 'paper')){
                    console.log('The user won');
                    userWins += 1;
                    return;

                }

                //If cpu wins
                else if ((userSelection == 'rock' && cpuSelection == 'paper')
                ||(userSelection == 'paper' && cpuSelection == 'scissors')
                ||(userSelection == 'scissors' && cpuSelection == 'rock')){
                    console.log('The cpu won');
                    cpuWins += 1;
                    return;

                }

            }

            //Function that generates a random number between the low and high parameters
            function random(low = 0, high) {
                return low + Math.round(Math.random() * (high - low));
            }




        </script>

</body>

</html>